@import "./bower_components/bootstrap/less/bootstrap.less";
@import "partials/_variables.less";
@import "partials/_typography.less";
@import "partials/_modal.less";
#home {
	header {	
		position: relative;	
		height: 425px;
		background: url(../img/home/home-header-bg.png) no-repeat;
		.new-entry {				
			margin-top: 126px; 
			padding: 28px 34px;
			color: rgba(255, 255, 255, 0.7);
			background-color: rgba(35, 166, 138, 0.7);
			h2 {
				margin-bottom: 40px;
			}
		}
		.nav {
			position: absolute;
			bottom: 0;
			.nav-item {
				display: inline-block;
				float: left;
				width: 70px;
				height: 50px;
				padding-top: 12px;
				color: rgba(255, 255, 255, 0.7);
				text-align: center;
				border-bottom: 4px solid transparent;
				&.active {
					color: #fff;
					border-bottom-color: @challenge-green;
				}
			}
			.view-toggle {
				display: inline-block;
				width: 33px;
				height: 9px;
				float: right;
				margin-top: 18px;
				background: url(../img/home/nav-view-buttons.png) no-repeat;
			}
		}
	}
	.posts {
		.post {
			padding: 0;
			margin-top: 26px;
			border: solid 1px @challenge-border-gray;
			border-radius: 4px;
			.avatar {
				position: absolute;
				top: 26px;
				left: 26px;
			}
			.content {
				padding: 26px 26px 26px 84px;
				.ctas {
					position: absolute;
					top: 28px;
					right: 26px;
					width: 82px;
					height: 13px;				
					background: url(../img/home/post-ctas.png) no-repeat;
				}
			}			
			.post-image {
				width: 100%;
				height: 300px;
				background-size: cover;
				background-position: center;
			}
		}
	}	
}

@media (min-width: @screen-sm-min) {
	header {
		.nav {
			.nav-item {
				width: 100px;
			}
		}
	}
}