.modal-create {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 2;
	.modal {
		display: block;
		margin-top: 180px;
		img{
			width: 575px;
			height: 215px;	
		}		
	}
	.close-modal {
		width:30px;
		height: 30px;
		background: url(../img/home/close-modal-btn.png) no-repeat;
		background-position: center;
	}
}