nav {
	width: 100%;
	height: 60px;
	position: fixed;
	top: 0;
	background: url(../img/home/home-header-bg.png) no-repeat 0 60px;

	.nav-content {
		height: 60px;
		background-color: #262728;
	}
	
	.logo {
		position: absolute;
		top: 18px;
		left: 100px;
	}
	.nav-items {
		position: absolute;
		top: 14px;
		right: 100px;
		> div {
			display: inline-block;
		}
		button.new-message {
			width: 31px;
			height: 26px;
			background: url('../img/nav/btn-new-msg.png') no-repeat;
		}
		.search {
			width: 200px;
			height: 30px;
			margin-left: 24px;
			background: url('../img/nav/search.png') no-repeat;	
		}
		.avatar {
			width: 47px;
			height: 30px;
			margin-left: 18px;
			background: url('../img/nav/avatar.png') no-repeat;	
		}
	}
}